# MakePayment

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/makepayment/android/: CreateUser.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/makepayment/android/Screens/: HomeScreen.kt  Services.kt  UserProfile.kt
androidApp/src/main/java/com/example/makepayment/android/database/: DataDao.kt  DataEntity.kt  MyDatabase.kt
androidApp/src/main/java/com/example/makepayment/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/example/makepayment/android/utils/: CreateUser.kt  OtpAuthentication.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/makepayment/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/makepayment/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/makepayment/: Platform.ios.kt
